<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="css/style.css">


    <title>Document</title>
</head>
<body>

    <sfo-cam></sfo-cam>


    <template id="sfo-cam">

        <h1>Фотографирование абонента</h1>
        <h2>Проинформируйте абонента о необходимости сделать фотографию для МТС Банк</h2>
<div class="ckeckbox">
    <label class="input">
        <input class="input__checkbox" type="checkbox" checked="checked">
        <span class="input__label">Абонент не отметил ни одного пункта в РФА</span>
    </label>
</div>


        <div id="my_camera" style="width:320px; height:240px;"></div>
        <a href="javascript:void(take_snapshot())">Сделать фото</a>
        <div id="my_result"></div>


        <style>
            sfo-cam{
                padding-top: 32px;
                padding-left: 24px;
                padding-right: 24px;
                display: block;

            }
            .wrapper {
                display: inline-block;
                padding: 16px;
            }

            input{
                margin: auto;
                display: block;
            }

            .ckeckbox{
                height: 56px;
                psdding-bottom: 8px;
            }

            input[type="checkbox"]{
                margin-left: 0;
                display: inline-block;
                line-height: 56px;
            }

            .input__checkbox {
                display: none;
            }

            span{
                display: inline-block;
                line-height: 56px;
            }

            h1, h2{
                font-family: Roboto;
                font-weight: 400;
                margin: 0;
                margin-bottom : 8px;

            }
            h1{
                font-size: 24px;
                color: rgba(0, 0, 0, 0.87);

            }

            h2{
                font-size: 16px;
                color: rgba(0, 0, 0, 0.54);
            }

            input[type="checkbox"]{
                width: 18px;
                height: 18px;
                background-color: #2d9cdb;
            }

            span{
                font-family: Roboto;
                font-weight: 400;
                font-size: 16px;
                color: rgba(0, 0, 0, 0.87);
            }

            #my_camera{
                border: 2px dashed #e0e0e0;
                padding: 16px;
            }

            .wrapper{
                margin-top: 16px;
            }

        </style>

    </template>
        <script src="/js/webcam.js"></script>
        <!--<script src="/js/tracking.js"></script>-->
        <!--<script src="/js/face.js"></script>-->


        <script language="JavaScript">

            const doc = (document._currentScript || document.currentScript).ownerDocument;
            const template = doc.querySelector('#sfo-cam');

            window.customElements.define('sfo-cam', class extends HTMLElement {


                constructor() {

                    super();

                    console.log('created');
                }


                connectedCallback() {

                    console.log('added to dom');

                    const tpl = template.content.cloneNode(true);
                    this.appendChild(tpl);
                }

            });

            count();
            Webcam.attach( '#my_camera' );

            function take_snapshot() {

                Webcam.snap( function(data_uri) {
                    let elem = document.querySelectorAll('.wrapper');
                    if (elem.length < 6) {
                        let element = document.createElement('div');
                        element.classList.add('wrapper');
                        element.innerHTML = `<div class="snap">
                                            <img src="${data_uri}"/>
                                        </div>
                                        <label class="input">
                                          <input class="input__radio" type="radio" checked="checked" name="example">
                                          <span class="input__label">Radio</span>
                                          <i class="i-material">radio_button_unchecked</i>
                                          <i class="i-material i-material--checked">radio_button_checked</i>
                                        </label>`;
                        let parent = document.querySelector('sfo-cam');
                        parent.appendChild(element);
                    }
                    else{return;}
                });

            }

            function count(){
                let elems = document.querySelectorAll('wrapper');
                for(let i = 0; i < elems.length; i++){
                    if (i > 6){
                        return;
                    }
                }
            }



        </script>

</body>
</html>
